<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Управление данными</string>
     </attribute>
     <widget class="QTableWidget" name="table_data">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>320</width>
        <height>400</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="visualization">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>470</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Отобразить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="type_vr">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>470</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Дерево</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Алюминий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Пластик</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>440</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Выберите тип рамок</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>440</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Нажмите чтобы отобразить данные</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_firs_record">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>500</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить самую старую запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_last_record">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>500</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить самую новую запись</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_new_record">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>350</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить новую запись</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_number_record_line_edit">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>440</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="change_record">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>410</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Изменить запись</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_value_to_add">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>370</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="show_stl">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>170</y>
        <width>231</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Показать компоненты разложения</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="value_to_edit">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>440</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>705</x>
        <y>410</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Номер записи</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>410</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Значение</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show_grafic">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>170</y>
        <width>231</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Вывести график </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>STL-разложение</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Дерево</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Алюминий</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEdit"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Нажми на меня</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Построение прогноза</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
